# littleworlds

./: .gitignore  build.gradle  gradle.properties  icon.psd  promotion_com.stuartrosk.borders.full_168110.csv  stuartrosk-android.keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/stuartrosk/borders/app/: ApplicationTest.java
app/src/androidTest/java/com/stuartrosk/littleworlds/app/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/values/: strings.xml
app/src/free/res/xml/: analytics.xml
app/src/full/: AndroidManifest.xml
app/src/full/res/values/: strings.xml
app/src/full/res/xml/: analytics.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.txt  border_template.ai  themes.json
app/src/main/java/com/stuartrosk/borders/: BordersAccessibilityService.java  BordersApplication.java  CustomFragment.java  CustomListAdapter.java  CustomListPreference.java  EditFragment.java  EditFragmentTransition.java  FeedbackDialog.java  FeedbackUtils.java  FileDialog.java  FileListAdapter.java  HomeFragment.java  ImageEditFragment.java  ImageJsonObject.java  MainActivity.java  NotificationService.java  NotificationSettingService.java  SettingsPrefFragment.java  SuperFragment.java  ThemeJsonObject.java  ThemeListAdapter.java  ThemeListFragment.java  ThemeListPreference.java  UnlockDialog.java  WelcomeFragment.java  WorldService.java  autostart.java
app/src/main/java/com/stuartrosk/borders/app/: CustomFragment.java  CustomListAdapter.java  CustomListFragment.java  CustomListPreference.java  EditFragment.java  EditFragmentTransition.java  EditPrefListFragment.java  FeedbackDialog.java  FeedbackUtils.java  FileDialog.java  FileListAdapter.java  HomeFragment.java  IAPConfig.java  ImageEditFragment.java  ImageJsonObject.java  MainActivity.java  NotificationService.java  SettingsPrefFragment.java  ThemeJsonObject.java  ThemeListAdapter.java  ThemeListFragment.java  ThemeListPreference.java  UnlockDialog.java  WelcomeFragment.java  WorldService.java  autostart.java
app/src/main/java/com/stuartrosk/littleworlds/app/: EditFragment.java  EditListPreference.java  EditPrefListFragment.java  FileDialog.java  HomeFragment.java  ImageEditActivity.java  ImageEditFragment.java  ImageJsonObject.java  ImageListAdapter.java  ImageListPreference.java  MainActivity.java  PreferenceListFragment.java  ThemeJsonObject.java  ThemeListAdapter.java  ThemeListPreference.java  ThicknessSliderPreference.java  WorldService.java
app/src/main/res/drawable/: btn_pressed.xml  btn_pressed_gray.xml  btn_pressed_white.xml  red_pressed.xml  rounded_shape.xml  toggle_background.xml  toggle_outline.xml  yellow_ripple.xml
app/src/main/res/layout/: activity_main.xml  edit_pref_list_fragment.xml  edit_screen.xml  file_list_view.xml  file_row.xml  fragment_custom.xml  fragment_edit.xml  fragment_edit_transition.xml  fragment_home.xml  fragment_image_edit.xml  fragment_welcome.xml  image_list_row.xml  image_select_view.xml  preference_list_fragment.xml  service_view.xml  settings_pref_fragment.xml  size_dialog.xml  thickness_preference.xml  thickness_preference_old.xml
app/src/main/res/raw/: gestures
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  custom_list_fragment.xml  edit_pref_list_fragment.xml  preference_list_fragment.xml  settings_pref_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
mockups/: Template.ai  app_icon-free.ai  app_icon.ai  app_notif_icon.ai  app_notif_icon_rate.ai  app_notif_icon_unlock.ai  app_notif_icon_unlock_black.ai  banner.ai  ga_events.xlsx  logo.ai  logo_free.ai  preview_template.ai
mockups/borders/: monsters.ai  other_ideas.txt  sky.ai  tribal3.ai
mockups/borders/done/: aliens.ai  aliens_preview.ai  android.ai  android_preview.ai  balloons.ai  balloons_preview.ai  beach.ai  beach_preview.ai  bikes.ai  birds.ai  brushed.ai  brushed_preview.ai  cats.ai  circuits.ai  city.ai  custom_preview.ai  digital.ai  dogs.ai  elephants.ai  flowers.ai  forest.ai  gradient1.ai  gradient1_preview.ai  gradient2.ai  gradient2_preview.ai  gradient3.ai  gradient3_preview.ai  gradient4.ai  gradient4_preview.ai  music.ai  pigs.ai  pixels2.ai  preview_aliens.ai  preview_android.ai  preview_balloons.ai  preview_beach.ai  preview_brushed.ai  space_invaders.ai  tribal1.ai  tribal2.ai  (+2 more)
