buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'idea'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

android {
    signingConfigs {
        config {
            storeFile file('C:/Users/Stuart/Documents/GitHub/littleworlds/stuartrosk-android.keystore')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'joebob551'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        multiDexEnabled false
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1020
        versionName "1.02"
        signingConfig signingConfigs.config
        applicationId "com.stuartrosk.borders.app"
        //manifestPlaceholders = [ applicationId:"com.stuartrosk.borders.app" ]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
        }
        full {
            applicationId 'com.stuartrosk.borders.full'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.google.android.gms:play-services-base:9.0.0'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    /*compile 'com.google.android.gms:play-services-ads:8.4.0'*/
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.google.firebase:firebase-crash:9.0.0'
    compile 'com.google.firebase:firebase-ads:9.0.0'
    compile 'com.google.firebase:firebase-messaging:9.0.0'

    //compile 'com.android.support:multidex:1.0.0'
    compile('com.github.TimMackenzie:AndroidMarketManager:bc272e410c') {
        exclude module: 'AndroidMarketManagerTest'
    }
}

apply plugin: 'com.google.gms.google-services'