buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'idea'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

android {
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('C:/Users/Stuart/Documents/GitHub/littleworlds/stuartrosk-android.keystore')
            storePassword 'joebob551'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 701
        versionName "0.701"
        signingConfig signingConfigs.config
        applicationId "com.stuartrosk.borders.app"
        //manifestPlaceholders = [ applicationId:"com.stuartrosk.borders.app" ]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
        }
        full {
            applicationId 'com.stuartrosk.borders.full'
            //manifestPlaceholders = [ applicationId:"com.stuartrosk.borders.full" ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile('com.github.TimMackenzie:AndroidMarketManager:bc272e410c') {
        exclude module: 'AndroidMarketManagerTest'
    }
}
