<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/welcomeView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffffff">

    <ImageView
        android:id="@+id/welcome_topLeftCorner"
        android:layout_width="@dimen/cornerThickness"
        android:layout_height="@dimen/cornerThickness"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:background="#07e800"/>

    <ImageView
        android:id="@+id/welcome_topRightCorner"
        android:layout_width="@dimen/cornerThickness"
        android:layout_height="@dimen/cornerThickness"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:background="#07e800"/>

    <ImageView
        android:id="@+id/welcome_topLeftMiddle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/barThickness"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:layout_toRightOf="@+id/welcome_topLeftCorner"
        android:layout_toLeftOf="@+id/welcome_space"
        android:background="#07e800"/>

    <ImageView
        android:id="@+id/welcome_topRightMiddle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/barThickness"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/welcome_topRightCorner"
        android:scaleType="fitXY"
        android:layout_toRightOf="@+id/welcome_space"
        android:background="#07e800"/>

    <ImageView
        android:id="@+id/welcome_bottomLeftCorner"
        android:layout_width="@dimen/cornerThickness"
        android:layout_height="@dimen/cornerThickness"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:background="#07e800"/>

    <ImageView
        android:id="@+id/welcome_bottomRightCorner"
        android:layout_width="@dimen/cornerThickness"
        android:layout_height="@dimen/cornerThickness"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:background="#07e800"/>

    <ImageView
        android:id="@+id/welcome_bottomLeftMiddle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/barThickness"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/welcome_bottomLeftCorner"
        android:scaleType="fitXY"
        android:layout_toLeftOf="@+id/welcome_space"
        android:background="#07e800"/>

    <ImageView
        android:id="@+id/welcome_bottomRightMiddle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/barThickness"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/welcome_bottomRightCorner"
        android:scaleType="fitXY"
        android:layout_toRightOf="@+id/welcome_space"
        android:background="#07e800"/>

    <ImageView
        android:id="@+id/welcome_sideLeftTop"
        android:layout_width="@dimen/barThickness"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/welcome_topLeftCorner"
        android:scaleType="fitXY"
        android:layout_above="@+id/welcome_sideLeftMiddle"
        android:background="#07e800"/>

    <ImageView
        android:id="@+id/welcome_sideLeftMiddle"
        android:layout_width="@dimen/barThickness"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:background="#07e800"/>

    <ImageView
        android:id="@+id/welcome_sideLeftBottom"
        android:layout_width="@dimen/barThickness"
        android:layout_height="wrap_content"
        android:layout_above="@+id/welcome_bottomLeftCorner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"
        android:layout_below="@+id/welcome_sideLeftMiddle"
        android:background="#07e800"/>

    <ImageView
        android:id="@+id/welcome_sideRightTop"
        android:layout_width="@dimen/barThickness"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/welcome_topRightCorner"
        android:scaleType="fitXY"
        android:layout_above="@+id/welcome_sideRightMiddle"
        android:background="#07e800"/>

    <ImageView
        android:id="@+id/welcome_sideRightMiddle"
        android:layout_width="@dimen/barThickness"
        android:layout_height="160dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:background="#07e800"/>

    <ImageView
        android:id="@+id/welcome_sideRightBottom"
        android:layout_width="@dimen/barThickness"
        android:layout_height="wrap_content"
        android:layout_above="@+id/welcome_bottomRightCorner"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:layout_below="@+id/welcome_sideRightMiddle"
        android:background="#07e800"/>

    <!--<android.gesture.GestureOverlayView
        android:id="@+id/gestures"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gestureStrokeType="multiple"
        android:eventsInterceptionEnabled="true"/>-->

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:id="@+id/welcome_space"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="260dp"
            android:layout_height="73dp"
            android:id="@+id/welcome_welcomeimageView"
            android:layout_alignParentTop="true"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Welcome!"
            android:id="@+id/welcome_textView4"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/welcome_welcomeimageView"
            android:layout_marginTop="20dp"
            android:textSize="32dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/welcome_button"
            android:layout_centerHorizontal="true"
            android:singleLine="false"
            android:layout_below="@+id/welcome_textView4"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>

</RelativeLayout>