<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Editing Top Left Corner"
        android:id="@+id/textView16"
        android:layout_span="2"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:enabled="true"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/edit_box_light"
        android:layout_alignTop="@+id/scrollView"
        android:layout_alignBottom="@+id/scrollView"
        android:layout_alignLeft="@+id/scrollView"
        android:layout_alignRight="@+id/scrollView"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="-2dp"
        android:layout_marginRight="-2dp"
        android:layout_marginBottom="-2dp">
    </RelativeLayout>

    <ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:layout_below="@+id/textView16"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:id="@+id/scrollView"
                android:layout_above="@+id/cancelBtn"
                android:layout_marginBottom="6dp"
                android:background="@android:color/white"
                android:layout_marginTop="15dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:paddingRight="10dp"
        android:paddingLeft="6dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Size (px):"
                android:id="@+id/textView21"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80x80"
                android:id="@+id/button2"
                android:layout_gravity="top|right"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Image: "
                android:id="@+id/textView15"
                android:enabled="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(none)"
                android:id="@+id/button"
                android:layout_gravity="top|right"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Image Alignment:"
                android:id="@+id/textView14"
                android:gravity="left"
                android:enabled="true"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/edit_radiogroup"
                    android:background="@color/edit_box_light"
                    android:layout_gravity="top|right"
                    android:layout_alignParentRight="true">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:buttonTint="@android:color/white"
                        android:checked="true"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton2"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:buttonTint="@android:color/white"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton3"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:buttonTint="@android:color/white"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton4"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:buttonTint="@android:color/white"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton5"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:buttonTint="@android:color/white"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton6"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:buttonTint="@android:color/white"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton7"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:buttonTint="@android:color/white"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton8"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:buttonTint="@android:color/white"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton9"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:buttonTint="@android:color/white"/>
                </RelativeLayout>
            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Preview: "
                android:id="@+id/textView20"
                android:enabled="true"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="300dp"
                    android:id="@+id/imageView2"
                    android:background="@color/edit_box_regular"/>
            </RelativeLayout>

        </TableRow>

    </TableLayout>
</ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancelBtn"
        android:layout_alignLeft="@id/scrollView"
        android:layout_alignStart="@id/scrollView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="42dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/saveBtn"
        android:layout_alignEnd="@+id/scrollView"
        android:layout_alignRight="@+id/scrollView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="42dp"/>
</RelativeLayout>