<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/serviceview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffffff"
            android:id="@+id/screenshot_image"
            android:visibility="invisible">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="260dp"
                    android:layout_height="73dp"
                    android:id="@+id/imageView"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logo"
                    />
        </RelativeLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/topLeftCorner"
            android:layout_width="@dimen/cornerThickness"
            android:layout_height="@dimen/cornerThickness"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            />

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/topRightCorner"
            android:layout_width="@dimen/cornerThickness"
            android:layout_height="@dimen/cornerThickness"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/topLeftMiddle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/barThickness"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:layout_toRightOf="@+id/topLeftCorner"
        android:layout_toLeftOf="@+id/space"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/topRightMiddle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/barThickness"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/topRightCorner"
        android:scaleType="fitXY"
        android:layout_toRightOf="@+id/space"/>

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/bottomLeftCorner"
            android:layout_width="@dimen/cornerThickness"
            android:layout_height="@dimen/cornerThickness"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
        />

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/bottomRightCorner"
            android:layout_width="@dimen/cornerThickness"
            android:layout_height="@dimen/cornerThickness"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/bottomLeftMiddle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/barThickness"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/bottomLeftCorner"
        android:scaleType="fitXY"
        android:layout_toLeftOf="@+id/space"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/bottomRightMiddle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/barThickness"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/bottomRightCorner"
        android:scaleType="fitXY"
        android:layout_toRightOf="@+id/space"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/sideLeftTop"
        android:layout_width="@dimen/barThickness"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/topLeftCorner"
        android:scaleType="fitXY"
        android:layout_above="@+id/sideLeftMiddle"/>

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/sideLeftMiddle"
            android:layout_width="@dimen/barThickness"
            android:layout_height="160dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/sideLeftBottom"
        android:layout_width="@dimen/barThickness"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLeftCorner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"
        android:layout_below="@+id/sideLeftMiddle"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/sideRightTop"
        android:layout_width="@dimen/barThickness"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/topRightCorner"
        android:scaleType="fitXY"
        android:layout_above="@+id/sideRightMiddle"/>

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/sideRightMiddle"
            android:layout_width="@dimen/barThickness"
            android:layout_height="160dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/sideRightBottom"
        android:layout_width="@dimen/barThickness"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomRightCorner"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:layout_below="@+id/sideRightMiddle"/>

    <!--<android.gesture.GestureOverlayView
        android:id="@+id/gestures"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gestureStrokeType="multiple"
        android:eventsInterceptionEnabled="true"/>-->

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:id="@+id/space"/>

</RelativeLayout>