<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
    <CheckBoxPreference
        android:key="startup_pref"
        android:title="Run at Startup"
        android:summary="Run the world service (when toggled on) when the phone boots." />
    <CheckBoxPreference
        android:key="notification_pref"
        android:title="Show Notification"
        android:summary="Show the play/pause notification in the status bar." />
    <CheckBoxPreference
        android:key="gesture_pref"
        android:title="Enable Gesture"
        android:summary="Draw a square to toggle borders on/off on any screen." />

</PreferenceScreen>